[gd_scene format=3 uid="uid://c8mykklu1u2e4"]

[sub_resource type="GDScript" id="GDScript_06t4h"]
script/source = "extends Button


func _on_pressed() -> void:
	Game.reset_stats()
	get_tree().change_scene_to_file(\"res://map_1.tscn\")
"

[sub_resource type="GDScript" id="GDScript_7vrkn"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Node2D" unique_id=619278426]

[node name="Panel" type="Panel" parent="." unique_id=1009557020]
offset_left = 512.0
offset_top = 320.0
offset_right = 3072.0
offset_bottom = 1728.0

[node name="Label" type="Label" parent="." unique_id=434921078]
offset_left = 512.0
offset_top = 448.0
offset_right = 3072.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 100
text = "Welcome To Shogun Defence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1556959374]
offset_left = 896.0
offset_top = 1024.0
offset_right = 1536.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Play"
script = SubResource("GDScript_06t4h")

[node name="Quit" type="Button" parent="." unique_id=820293821]
offset_left = 2048.0
offset_top = 1024.0
offset_right = 2688.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Quit"
script = SubResource("GDScript_7vrkn")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
