; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Shogun Defence"
run/main_scene="uid://m3w8gvmmf5a0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=3584
window/size/viewport_height=2048
window/size/window_width_override=1194
window/size/window_height_override=682
window/stretch/mode="viewport"

[rendering]

textures/light_projectors/filter=0
