[gd_scene format=3 uid="uid://dfxq6yvb04jjc"]

[ext_resource type="PackedScene" uid="uid://cwygqbwob2jxp" path="res://Towers/TowerPanel.tscn" id="1_fyqef"]

[sub_resource type="GDScript" id="GDScript_fyqef"]
script/source = "extends Label


func _process(delta: float) -> void:
	self.text = \"Health: \" + str(Game.Health)
"

[sub_resource type="GDScript" id="GDScript_m6e0p"]
script/source = "extends Label


func _process(delta: float) -> void:
	self.text = \"Gold: \" + str(Game.Gold)
"

[node name="UI" type="CanvasLayer" unique_id=1937801971]

[node name="Panel" type="Panel" parent="." unique_id=1807938212]
offset_left = 2944.0
offset_right = 3584.0
offset_bottom = 2048.0

[node name="FlowContainer" type="FlowContainer" parent="Panel" unique_id=927808650]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 235.0
offset_bottom = 704.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="TowerPanel" parent="Panel/FlowContainer" unique_id=235756021 instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="Health" type="Label" parent="." unique_id=1146433706]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Health: "
script = SubResource("GDScript_fyqef")

[node name="Gold" type="Label" parent="." unique_id=53399656]
offset_left = 704.0
offset_right = 1079.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "Gold: "
script = SubResource("GDScript_m6e0p")
