[gd_scene format=3 uid="uid://bdwp3xe0nqvnp"]

[sub_resource type="GDScript" id="GDScript_bihho"]
script/source = "extends Button


func _on_pressed() -> void:
	var main = get_tree().current_scene
	Game.can_place_towers = true
	main.get_node(\"UI/Wave Completed\").hide()
	main.get_node(\"UI/Next wave button\").show()
"

[sub_resource type="GDScript" id="GDScript_jhs61"]
script/source = "extends Button

func _on_pressed() -> void:
	var main = get_tree().current_scene
	Game.can_place_towers = true
	main.get_node(\"UI/Wave Completed\").hide()
	main.get_node(\"UI/Next wave button\").hide()
	main.get_node(\"PathSpawner\").start_next_wave()
"

[node name="Wave Completed" type="Node2D" unique_id=619278426]

[node name="Panel" type="Panel" parent="." unique_id=1009557020]
offset_left = 512.0
offset_top = 320.0
offset_right = 3072.0
offset_bottom = 1728.0

[node name="Label" type="Label" parent="." unique_id=434921078]
offset_left = 512.0
offset_top = 448.0
offset_right = 3072.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 100
text = "WAVE 1 COMPLETED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade" type="Button" parent="." unique_id=1556959374]
offset_left = 896.0
offset_top = 1024.0
offset_right = 1536.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Upgrade"
script = SubResource("GDScript_bihho")

[node name="Next Wave" type="Button" parent="." unique_id=820293821]
offset_left = 2048.0
offset_top = 1024.0
offset_right = 2688.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Next Wave"
script = SubResource("GDScript_jhs61")

[connection signal="pressed" from="Upgrade" to="Upgrade" method="_on_pressed"]
[connection signal="pressed" from="Next Wave" to="Next Wave" method="_on_pressed"]
