[gd_scene format=3 uid="uid://dlic0n0cbt0lx"]

[ext_resource type="Script" uid="uid://y8k8wteagg66" path="res://Towers/monkball.gd" id="1_kr7su"]
[ext_resource type="Texture2D" uid="uid://cxvlobak2bcn2" path="res://Tilesheet/monk_ball.png" id="2_o5i67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrif7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgtb2"]
radius = 13.0
height = 36.0

[node name="Arrow" type="CharacterBody2D" unique_id=1764653275]
script = ExtResource("1_kr7su")

[node name="08733c77E2054Cb28Bc13c43085d9363" type="Sprite2D" parent="." unique_id=1418173672]
rotation = 1.5707964
scale = Vector2(0.18, 0.2726867)
texture = ExtResource("2_o5i67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964319671]
rotation = 1.5707964
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_nrif7")

[node name="Area2D" type="Area2D" parent="." unique_id=386271177]
rotation = 1.5707964

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1291893911]
scale = Vector2(1.7, 1.7)
shape = SubResource("CapsuleShape2D_cgtb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
