[gd_scene format=3 uid="uid://ce1dygxnjem4l"]

[ext_resource type="Script" uid="uid://c4v154jybd68k" path="res://Towers/tower_panelmonk.gd" id="1_4cp5g"]
[ext_resource type="Texture2D" uid="uid://cudhevr1xjuyn" path="res://Tilesheet/ally_monk.png" id="2_n26ji"]
[ext_resource type="Texture2D" uid="uid://djnw3y8r56bh3" path="res://Tilesheet/gold coin.png" id="3_l830m"]

[node name="TowerPanel" type="Panel" unique_id=235756021]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_4cp5g")

[node name="C3d45Cff4d7a4a63B87941Fbcab32572" type="Sprite2D" parent="." unique_id=260203449]
position = Vector2(45, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_n26ji")

[node name="Label" type="Label" parent="C3d45Cff4d7a4a63B87941Fbcab32572" unique_id=2036806576]
offset_left = 3.3333359
offset_top = 60.000015
offset_right = 203.33334
offset_bottom = 286.66663
theme_override_font_sizes/font_size = 65
text = "30"

[node name="GoldCoin" type="Sprite2D" parent="C3d45Cff4d7a4a63B87941Fbcab32572" unique_id=575608166]
position = Vector2(96.82303, 110.45344)
scale = Vector2(0.077, 0.079)
texture = ExtResource("3_l830m")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
