[gd_scene format=3 uid="uid://cwygqbwob2jxp"]

[ext_resource type="Script" uid="uid://cnkgx5ipk71f0" path="res://Towers/tower_panel.gd" id="1_in8g1"]
[ext_resource type="Texture2D" uid="uid://bj60w735qm3ao" path="res://Tilesheet/ally.png" id="1_j28fn"]
[ext_resource type="Texture2D" uid="uid://djnw3y8r56bh3" path="res://Tilesheet/gold coin.png" id="3_rr5tf"]

[node name="TowerPanel" type="Panel" unique_id=235756021]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_in8g1")

[node name="C3d45Cff4d7a4a63B87941Fbcab32572" type="Sprite2D" parent="." unique_id=260203449]
position = Vector2(45, 45)
scale = Vector2(0.11, 0.11)
texture = ExtResource("1_j28fn")

[node name="Label" type="Label" parent="C3d45Cff4d7a4a63B87941Fbcab32572" unique_id=2036806576]
offset_left = 45.454525
offset_top = 136.36363
offset_right = 217.45453
offset_bottom = 341.36365
theme_override_font_sizes/font_size = 150
text = "10"

[node name="GoldCoin" type="Sprite2D" parent="C3d45Cff4d7a4a63B87941Fbcab32572" unique_id=575608166]
position = Vector2(263.63638, 263.63638)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_rr5tf")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
