[gd_scene format=3 uid="uid://bmr80lyi1eu7q"]

[ext_resource type="Texture2D" uid="uid://cs6wtq8fll2g3" path="res://Tilesheet/08733c77-e205-4cb2-8bc1-3c43085d9363.png" id="1_c8hkb"]
[ext_resource type="Script" uid="uid://4ah5hkl8aft5" path="res://mobs/arrow.gd" id="1_nrif7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrif7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgtb2"]
radius = 13.0
height = 36.0

[node name="Arrow" type="CharacterBody2D" unique_id=1764653275]
script = ExtResource("1_nrif7")

[node name="08733c77E2054Cb28Bc13c43085d9363" type="Sprite2D" parent="." unique_id=1418173672]
position = Vector2(-0.9892252, -4.3240373e-08)
rotation = 1.5707964
scale = Vector2(0.04060547, 0.047724273)
texture = ExtResource("1_c8hkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964319671]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nrif7")

[node name="Area2D" type="Area2D" parent="." unique_id=386271177]
rotation = 1.5707964

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1291893911]
shape = SubResource("CapsuleShape2D_cgtb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
