[gd_scene format=3 uid="uid://br7kokxroynss"]

[ext_resource type="Script" uid="uid://bt2y0wsd3u2mw" path="res://mobs/tower_archer.gd" id="1_02teb"]
[ext_resource type="Texture2D" uid="uid://bj60w735qm3ao" path="res://Tilesheet/c3d45cff-4d7a-4a63-b879-41fbcab32572.png" id="1_pygxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02teb"]
size = Vector2(74, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2jpx"]
radius = 314.5743

[node name="TowerArcher" type="StaticBody2D" unique_id=2059997045]
script = ExtResource("1_02teb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619790221]
shape = SubResource("RectangleShape2D_02teb")

[node name="Aim" type="Marker2D" parent="." unique_id=270357312]
position = Vector2(29, -14)

[node name="ArcherSprite" type="Sprite2D" parent="." unique_id=485131966]
position = Vector2(0, 5.684342e-14)
scale = Vector2(0.134, 0.145)
texture = ExtResource("1_pygxu")

[node name="Tower" type="Area2D" parent="." unique_id=1284052091]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower" unique_id=885770522]
shape = SubResource("CircleShape2D_o2jpx")

[node name="BulletContainer" type="Node" parent="." unique_id=1089072948]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
